<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch Motion</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parentDiv {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: #E2E0F0;
        }

        .wrapper {
            width: 100%;
            max-width: 1080px;
        }

        #s-s {
            stroke-dasharray: 1646.79248046875;
            stroke-dashoffset: 1646.79248046875;
            animation: s__s 4s ease-in-out infinite;
        }

        @keyframes s__s {

            0%,
            25% {
                stroke-dashoffset: 1646.79248046875;
            }

            60%,
            100% {
                stroke-dashoffset: 0;
            }
        }

        #needle {
            transform-box: fill-box;
            transform-origin: center;
            transform: translateX(-1500px);
            animation: needle 4s ease-in-out infinite;
        }

        @keyframes needle {
            0% {
                transform: translateX(-1500px);
            }

            25%,
            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <div class="parentDiv">
        <div class="wrapper">

            <svg width="100%" min-height="0" viewBox="0 0 1414 660" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Stitch">
                    <rect width="1414" height="660" fill="#E2E0F0" />
                    <g id="needle">
                        <path id="Vector"
                            d="M380.054 464.34L380.094 464.46C380.094 464.46 380.114 464.51 380.084 464.58C381.604 483.94 403.014 498.83 427.784 498.16C428.584 498.1 429.384 498.04 430.184 497.99L445.164 496.95L457.614 496.11L468.924 495.31L480.064 494.55L491.264 493.79L493.664 493.62L632.424 483.99L667.924 481.57L1112.88 450.71L1127.33 449.7L1141.74 448.7L1156.15 447.72L1177.55 446.23L1226.1 442.88L1373.13 432.69L1225.3 431.93L1176.52 431.7L1165.66 431.67L1152.1 431.56L1138.42 431.51L1124.69 431.46L665.784 429.12H665.344L659.274 429.09L631.924 428.95L488.854 428.21L476.454 428.13L463.784 428.08L425.084 427.87C399.184 427.73 378.704 444.35 380.064 464.34H380.054ZM430.224 452.56C430.674 452.49 431.104 452.36 431.524 452.23C432.884 451.88 434.254 451.59 435.684 451.27C437.614 450.87 439.614 450.49 441.674 450.19C457.634 447.89 458.444 448.5 472.634 448.5C476.894 448.65 480.994 448.99 484.754 449.42C486.784 449.7 488.614 449.96 490.424 450.3C501.214 452.22 508.614 455.5 509.844 459.48C509.934 459.77 509.954 460.02 509.984 460.33C510.104 462.21 508.854 464.06 506.394 465.78C505.714 466.24 504.934 466.75 504.084 467.2C503.224 467.65 502.264 468.15 501.214 468.54C498.624 469.66 495.544 470.66 492.014 471.57C491.244 471.74 490.474 471.91 489.704 472.09C486.314 472.87 482.644 473.5 478.634 474.03C475.144 474.47 471.434 474.79 467.564 475.02C466.004 475.11 464.454 475.2 462.884 475.25C460.634 475.36 458.404 475.35 456.304 475.36C451.834 475.33 447.554 475.11 443.514 474.76C427.354 473.29 415.644 469.35 414.074 464.27C413.984 463.98 413.954 463.67 413.904 463.36C413.694 459.97 418.064 456.71 425.474 454.1C425.834 453.92 426.204 453.81 426.584 453.69L430.224 452.57V452.56Z"
                            fill="#171723" />
                    </g>
                    <g id="titch">
                        <path id="Vector_2"
                            d="M1069.64 228.46C1086.59 228.46 1116.08 233.5 1129.13 242.43L1129.18 274.03H1126.89C1117.73 241.28 1097.8 233.04 1069.64 233.04C1031.85 233.04 1002.08 267.85 1002.08 310.91C1002.08 353.97 1031.85 388.78 1069.64 388.78C1099.41 388.78 1122.54 379.16 1131.47 347.79H1133.76L1132.97 379.39C1119.92 388.32 1091.17 393.36 1069.64 393.36C1024.29 393.36 987.19 356.26 987.19 310.91C987.19 265.56 1024.29 228.46 1069.64 228.46Z"
                            fill="#171723" />
                        <path id="Vector_3"
                            d="M673.7 391.06V388.77C681.95 388.77 687.44 383.27 687.44 375.03V246.78C687.44 238.53 681.94 233.04 673.7 233.04V230.75H714.92V233.04C706.67 233.04 701.18 238.54 701.18 246.78V375.03C701.18 383.27 706.68 388.77 714.92 388.77V391.06H673.7Z"
                            fill="#171723" />
                        <path id="Vector_4"
                            d="M791.51 230.75H910.6L907.87 260.52H905.58C901 244.03 897.31 233.04 880.82 233.04H857.92V375.03C857.92 383.27 863.42 388.77 871.66 388.77V391.06H830.44V388.77C838.68 388.77 844.18 383.27 844.18 375.03V233.04H821.28C804.79 233.04 801.11 244.03 796.52 260.52H794.23L791.5 230.75H791.51Z"
                            fill="#171723" />
                        <path id="Vector_5"
                            d="M478.01 230.75H597.1L594.37 260.52H592.08C587.5 244.03 583.81 233.04 567.32 233.04H544.42V375.03C544.42 383.27 549.92 388.77 558.16 388.77V391.06H516.94V388.77C525.18 388.77 530.68 383.27 530.68 375.03V233.04H507.78C491.29 233.04 487.61 244.03 483.02 260.52H480.73L478 230.75H478.01Z"
                            fill="#171723" />
                        <path id="Vector_6"
                            d="M1372.81 233.04V230.75H1331.59V233.04C1339.84 233.04 1345.33 238.54 1345.33 246.78V284.61C1340.55 287.34 1258.3 334.61 1258.3 334.61V246.77C1258.3 238.52 1263.8 233.03 1272.04 233.03V230.74H1230.82V233.03C1239.07 233.03 1244.56 238.53 1244.56 246.77V341.7C1239.35 345.01 1231.77 349.84 1229.6 351.3L1229.15 351.6C1219.07 358.42 1210.36 364.31 1210.36 374.86C1210.36 381.94 1214.01 390.31 1230.82 390.98V391.05H1272.04V388.76C1263.79 388.76 1258.3 383.26 1258.3 375.02V337.34C1263.72 334.16 1345.33 287.34 1345.33 287.34V375.03C1345.33 383.27 1339.83 388.77 1331.59 388.77V391.06H1372.81V388.77C1364.56 388.77 1359.07 383.27 1359.07 375.03V246.78C1359.07 238.53 1364.57 233.04 1372.81 233.04ZM1231.38 388.72C1218.82 388.35 1212.63 383.84 1212.63 374.87C1212.63 365.9 1220.48 360.21 1230.42 353.49L1230.87 353.19C1232.83 351.87 1239.46 347.64 1244.56 344.39V375.03C1244.56 383.08 1239.3 388.47 1231.38 388.72Z"
                            fill="#171723" />
                    </g>
                    <g id="letter">
                        <path id="s-s"
                            d="M266 163C277 186.5 307.5 209.043 337 203C369.69 196.304 386 167.5 386 141.5C386 82.0001 309.5 44.5 236.5 44.5C177 44.4999 109 94.5 109 163C109 247.5 175 266.595 192 270.5C251.92 284.266 289 286 337.5 309.5C421 349.959 466.874 412.5 464.5 497C461.354 609 356.5 617.012 336.5 615C306.679 612 284.455 601.5 266 582C239.5 554 232.051 545.879 206 514.5C184 488 154.5 478.5 129 478.5C93 478.5 71.5 491.5 42 507"
                            stroke="#171723" stroke-width="5" stroke-linecap="round" />
                    </g>
                </g>
            </svg>

        </div>
    </div>

    <script>
        const introText = document.querySelectorAll("#letter path");

        for (let i = 0; i < introText.length; i++) {
            console.log(`letter ${i} is ${introText[i].getTotalLength()}`);
        }
    </script>
</body>

</html>